set -euo pipefail

# ---- system setup -----------------------------------------------------------
export DEBIAN_FRONTEND=noninteractive       # skip any install prompts
apt-get update -y
apt-get install -y git python3 python3-pip default-mysql-client
# ---- fetch application code -------------------------------------------------
git clone https://github.com/joeymayer/SE4220_Final.git /opt/se4220 || {
  echo "Git clone failed."
  exit 1
}
APP_DIR="/opt/se4220/photogallery"       # <-- new location
cd "$APP_DIR"

# ---- python dependencies ----------------------------------------------------
pip3 install --no-cache-dir -r "$APP_DIR/requirements.txt"

# ---- database variables -----------------------------------------------------
export DB_HOST="${db_host}"
export DB_USER="${db_user}"
export DB_PASS="${db_pass}"
export DB_NAME="gallery"

# ---- initialise schema (idempotent) -----------------------------------------
mysql -h "$DB_HOST" -u "$DB_USER" -p"$DB_PASS" <<'SQL'
CREATE DATABASE IF NOT EXISTS gallery;
USE gallery;

CREATE TABLE IF NOT EXISTS photos (
  id        INT AUTO_INCREMENT PRIMARY KEY,
  filename  VARCHAR(255),
  uploaded  DATETIME DEFAULT CURRENT_TIMESTAMP
);
SQL

# ---- launch flask app --------------------------------------------------------
export FLASK_APP=app.py
flask run --host=0.0.0.0 --port=80