set -euo pipefail

# ---- system setup -----------------------------------------------------------
export DEBIAN_FRONTEND=noninteractive       # skip any install prompts
apt-get update -y
apt-get install -y git python3 python3-pip default-mysql-client
# ---- fetch application code -------------------------------------------------
git clone https://github.com/joeymayer/SE4220_Final.git /opt/se4220 || {
  echo "Git clone failed."
  exit 1
}
APP_DIR="/opt/se4220/gcp-gallery/photogallery"
cd "$APP_DIR"

# ---- python dependencies ----------------------------------------------------
pip3 install --no-cache-dir -r "$APP_DIR/requirements.txt"

# ---- database variables -----------------------------------------------------
export DB_HOST="${db_host}"
export DB_USER="${db_user}"
export DB_PASS="${db_pass}"
export DB_NAME="gallery"
export INSTANCE_CONNECTION_NAME="${instance_connection_name}"
# ---- initialise schema (idempotent) -----------------------------------------
mysql -h "$DB_HOST" -u "$DB_USER" -p"$DB_PASS" <<'SQL'
CREATE DATABASE IF NOT EXISTS gallery;
USE gallery;

-- Users
CREATE TABLE IF NOT EXISTS users (
  id            INT AUTO_INCREMENT PRIMARY KEY,
  username      VARCHAR(50) UNIQUE NOT NULL,
  password_hash VARCHAR(255)        NOT NULL,
  created_at    TIMESTAMP           DEFAULT CURRENT_TIMESTAMP
);

-- Sections (if not already present)
CREATE TABLE IF NOT EXISTS sections (
  id          INT AUTO_INCREMENT PRIMARY KEY,
  name        VARCHAR(100),
  description TEXT
);

-- Categories
CREATE TABLE IF NOT EXISTS categories (
  id          INT AUTO_INCREMENT PRIMARY KEY,
  section_id  INT,
  name        VARCHAR(100),
  description TEXT,
  FOREIGN KEY (section_id) REFERENCES sections(id)
);

-- Example dynamic item table (repeat for each in CATEGORY_TABLE_MAP)
CREATE TABLE IF NOT EXISTS cars_trucks (
  id          INT AUTO_INCREMENT PRIMARY KEY,
  title       VARCHAR(255),
  price       DECIMAL(10,2),
  mileage     INT,
  condition_  VARCHAR(50),
  image_url   TEXT,
  posted_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- add other tables (motorcycles, boats, etc.) as simple copies:
-- CREATE TABLE IF NOT EXISTS motorcycles ( ... );

SQL

# ---- launch flask app --------------------------------------------------------
export FLASK_APP=app.py
flask run --host=0.0.0.0 --port=80